{
  "folders": [
    {
      "name": "🤖 ai-transformer-research-hub",
      "path": "."
    },
    {
      "name": "📦 ai-wiki-dataset-preprocessor",
      "path": "../ai-wiki-dataset-preprocessor"
    },
    {
      "name": "⚡ ai-attention-throughput-optimizer",
      "path": "../ai-attention-throughput-optimizer"
    },
    {
      "name": "📊 ai-transformer-efficiency-comparison",
      "path": "../ai-transformer-efficiency-comparison"
    },
    {
      "name": "🎨 ai-attention-token-viz",
      "path": "../ai-attention-token-viz"
    },
    {
      "name": "🚀 ai-dist-training-scaler",
      "path": "../ai-dist-training-scaler"
    },
    {
      "name": "🛡️ ai-fault-tolerance-design",
      "path": "../ai-fault-tolerance-design"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:🤖 ai-transformer-research-hub}/.venv/bin/python",
    "python.analysis.extraPaths": [
      "${workspaceFolder:📦 ai-wiki-dataset-preprocessor}/src",
      "${workspaceFolder:⚡ ai-attention-throughput-optimizer}/src",
      "${workspaceFolder:📊 ai-transformer-efficiency-comparison}/src",
      "${workspaceFolder:🎨 ai-attention-token-viz}/src",
      "${workspaceFolder:🚀 ai-dist-training-scaler}/src",
      "${workspaceFolder:🛡️ ai-fault-tolerance-design}/src"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "python.linting.enabled": true,
    "ruff.lint.enable": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/*.egg-info": true,
      "**/node_modules": true,
      "**/.git": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/dist": true,
      "**/build": true
    },
    "git.openRepositoryInParentFolders": "always"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "ms-toolsai.jupyter",
      "ms-toolsai.jupyter-renderers",
      "github.copilot",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",
      "redhat.vscode-yaml",
      "yzhang.markdown-all-in-one"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Wiki Preprocessor",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:📦 ai-wiki-dataset-preprocessor}/preprocess.py",
        "args": ["--input", "data/raw/dump.xml.bz2", "--output", "data/processed/wiki_jsonl"],
        "console": "integratedTerminal"
      },
      {
        "name": "Attention Benchmark",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:⚡ ai-attention-throughput-optimizer}/benchmark.py",
        "args": ["--model", "flash-attention"],
        "console": "integratedTerminal"
      },
      {
        "name": "Viz App (Streamlit)",
        "type": "debugpy",
        "request": "launch",
        "module": "streamlit",
        "args": ["run", "${workspaceFolder:🎨 ai-attention-token-viz}/app.py"],
        "console": "integratedTerminal"
      },
      {
        "name": "Distributed Training (Accelerate)",
        "type": "debugpy",
        "request": "launch",
        "module": "accelerate.commands.launch",
        "args": ["${workspaceFolder:🚀 ai-dist-training-scaler}/train.py", "--config", "config.yaml"],
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Clone All Repos",
        "type": "shell",
        "command": "bash ${workspaceFolder:🤖 ai-transformer-research-hub}/scripts/clone-all.sh ..",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Run E2E Pipeline",
        "type": "shell",
        "command": "bash ${workspaceFolder:🤖 ai-transformer-research-hub}/scripts/run-e2e-pipeline.sh",
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Lint All (ruff)",
        "type": "shell",
        "command": "for d in ../ai-*/; do ruff check \"$d\"; done",
        "group": "test"
      }
    ]
  }
}
